<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./context.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,300;1,500&display=swap" rel="stylesheet">
</head>
<style>

  *{
    font-family: 'Poppins', sans-serif;
  }

.flex-container{
    display:flex;
   margin-top: 40px;
   margin-bottom: 40px;
    justify-content: space-evenly;
   text-align: center;
   flex-wrap: wrap;
   gap:40px;
  



  }
 
  #card-container p{
    background-color: gainsboro;
    width:300px;
    height:200px;
    text-align: center ;
    height:200px
  }
/*-------------------grid------------------*/
  .grid-container {
  display: grid;
  grid-template-rows: repeat(4,25%);
  grid-template-columns:  2fr 2fr 2fr 4fr;
  gap: 10px;
 margin-bottom: 30px;
 justify-content: space-around;
 padding:30px;
 text-align: center;
 
}

.grid-container > div{
  background-color: gainsboro;
  padding:50px;
  text-align: center;
  

 


}
.item1{
  grid-row: 1/3;
}
.item2{
  grid-row:1/2
}
.item3{
  grid-row:1/2;
}
.item4{
  grid-row:1/2;
}
.item5{
  grid-row: 2/3;

}
.item6{
  grid-row: 2/3;

}
.item7{
  grid-row: 2/3;

}
.item8{
  grid-row:3/5 ;
}
.item9{
  grid-column: 2/5;
  grid-row: 3/5;
}
/*------------------cards-----------*/
.cards{
  display:flex;
  justify-content: space-around;
  gap:20px;
  margin-bottom: 40px;
 
}
/*-------------------MEDIA -------*/
@media only screen and (min-width:300px) and (max-width:500px){
  .cards{
    display:flex;
    flex-direction:column;
   
    align-items: center;
    
  }
  .footer{
  
    display:flex;
    flex-direction: column;
    padding:0px

  }
  
}
/*-----------footer-----------*/
.footer {
  
  background-color: whitesmoke;
  display:flex;
  justify-content: space-between;

  margin-top: 30px;
  

}
footer{
  background-color: whitesmoke;
  padding: 20px 40px;
 

}
.footer-1,.footer-2,.footer-3{
  display:flex;
  flex-direction: column;
}

.copyright{
  display:flex;
  justify-content: space-between;
  padding-top: 30px;
}

</style>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

   <!----------------NAVBAR------------>
   
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
         
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Section 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Section 3</a>
            </li>    
          </ul>
          
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success" type="button">Search</button>
      </form>
        </div>
        </div>
 
  </nav>
<!------------------CAROUSEL SLIDE---------->

  <div id="demo" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./1.jpg" alt="Los Angeles" class="d-block" style="width:100%;height:80vh">
      <div class="carousel-caption">
        <h3>First Slide Title</h3>
        <p>first slide description</p>
        <button class="btn btn-primary">Call to Action</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./2.jpg" alt="Chicago" class="d-block" style="width:100%;height:80vh">
      <div class="carousel-caption">
        <h3>Second Slide Title</h3>
        <p>second slide description</p>
        <button class="btn btn-primary">Call to Action</button>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="./3.jpg" alt="New York" class="d-block" style="width:100%;height:80vh">
      <div class="carousel-caption">
        <h3>Third Slide Title</h3>
        <p>third slide description</p>
        <button class="btn btn-primary">Call to Action</button>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<!-------------FLEX CONTAINER-------------->
<div class="flex-container">
  <div id="card-container">
    <p></p>
  
      <span> Short description</span>
    </div>
  
  <div id="card-container">
    <p></p>
    <span> Short description</span>
  </div>
  <div id="card-container">
    <p></p>
    <span> Short description</span>
  </div>

</div >

<!------------GRID CONTAINER--------------------->

<div class="grid-container">
<div class="item1">
  <span>1</span>
</div>
<div class="item2">
  <span>2</span>
</div>
<div class="item3">
  <span>3</span>
</div>
<div class="item4">
  <span>4</span>
</div>
<div class="item5">
  <span>5</span>
</div>
<div class="item6">
  <span>6</span>
</div>
<div class="item7">
  <span>7</span>
</div>
<div class="item8">
  <span>8</span>
</div>
<div class="item9">
  <span>9</span>
</div>
</div>
<!-------------CARDS---------------->
<div class="cards">
  <div class="card" style="width:300px">
    <img class="card-img-top" src="./jeff 1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Card Title</h4>
      <p class="card-text">Card description</p>
      <a href="#" class="btn btn-primary">Call to Action</a>
    </div>
  </div>

  <div class="card" style="width:300px">
    <img class="card-img-top" src="./jeff 1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Card Title</h4>
      <p class="card-text">Card description</p>
      <a href="#" class="btn btn-primary">Call to Action</a>
    </div>
  </div>

  <div class="card" style="width:300px">
    <img class="card-img-top" src="./jeff 1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Card Title</h4>
      <p class="card-text">Card description</p>
      <a href="#" class="btn btn-primary">Call to Action</a>
    </div>
  </div>
</div>
<!-------------FOOTER---------------->
<footer>
<div class="footer">
<div class="footer-1">
  <h5>Useful Links</h5>
  <a href="#">Link1</a>
  <a href="#">Link2</a>
  <a href="#">Link3</a>

</div>
<div class="footer-2">
  <h5>More Links</h5>
  
  <a href="#">Link4</a>
  <a href="#">Link5</a>
  <a href="#">Link6</a>

</div>
<div class="footer-3">
  <h5>Contact Us</h5>
  <span>Email:example@example.com</span>
  <span>Phone:+1(555)123-4567</span>
</div>

</div>

<div class="copyright">
  <div>
  <p> &copy; 2023 Complex UI.All Rights Reserved</p>
  </div>
  <div>
  <button class="btn btn-primary" style="float: right;">Back to Top</button>
</div>
</div>
</footer>
</body>
   

</html>
